1、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,mechanismCode) VALUES('15321411969','融资人','7301234','杭州登焕贸易有限公司',' 330105000347193','宋晓龙',' 310230197808022952',' 15321411969','1','SPVDH');	

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(1,15321411969,15321411969,'a30961d9bfc59b0852ac207a000bfe2a',1,0,1) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '融资人', 1, 'Z');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(1, now(),now());



2、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,mechanismCode) VALUES('15321411980','融资人','7302234','淄博丰联中小企业服务有限公司',' 913703033489611604','田腊梅',' 433027197212113424',' 15321411980','2','ZBFLZX');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(2,15321411980,15321411980,'a30961d9bfc59b0852ac207a000bfe2a',1,0,2) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '融资人', 2, 'Z');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(2, now(),now());



3、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,mechanismCode)  VALUES('15321411985','担保人','NULL','浙江互音实业有限公司',' 330100000107160','王思炫',' 350821196810150071',' 15321411985','3','JG002');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(3,15321411985,15321411985,'a30961d9bfc59b0852ac207a000bfe2a',1,0,3) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '担保人', 3, 'C');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(3, now(),now());


4、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,checkCode,mechanismCode)VALUES('15321411962','一审操作员','NULL','浙江互音实业有限公司',' 330100000107160','王思炫',' 350821196810150071',' 15321411962','4','0fb66727cfe5f18afcce0f36c39c8f6e','JG002');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(4,15321411962,15321411962,'a30961d9bfc59b0852ac207a000bfe2a',1,0,4) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '一审操作员', 4, 'S');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(4, now(),now());

5、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,checkCode,mechanismCode)VALUES('15321411952','二审操作员','NULL','浙江互音实业有限公司',' 330100000107160','王思炫',' 350821196810150071',' 15321411952','5','0fb66727cfe5f18afcce0f36c39c8f6e','JG002');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(5,15321411952,15321411952,'a30961d9bfc59b0852ac207a000bfe2a',1,0,5) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '二审操作员', 5, 'W');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(5, now(),now());



6、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,mechanismCode)  VALUES('15321411983','担保人','7101234','丰联中小企业服务有限公司',' 901110000327165149T','官文杰',' 332522198912015695',' 15321411983','6','FLZX');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(6,15321411983,15321411983,'a30961d9bfc59b0852ac207a000bfe2a',1,0,6) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '担保人', 6, 'C');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(6, now(),now());





7、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,checkCode,mechanismCode)  VALUES('15321411961','一审操作员','7101234','丰联中小企业服务有限公司',' 901110000327165149T','官文杰',' 332522198912015695',' 15321411961','7','0fb66727cfe5f18afcce0f36c39c8f6e','FLZX');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(7,15321411961,15321411961,'a30961d9bfc59b0852ac207a000bfe2a',1,0,7) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '一审操作员', 7, 'S');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(7, now(),now());





8、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,checkCode,mechanismCode)  VALUES('15321411996','二审操作员','7101234','丰联中小企业服务有限公司',' 901110000327165149T','官文杰',' 332522198912015695',' 15321411996','8','0fb66727cfe5f18afcce0f36c39c8f6e','FLZX');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(8,15321411996,15321411996,'a30961d9bfc59b0852ac207a000bfe2a',1,0,8) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '二审操作员', 8, 'W');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(8, now(),now());


9、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,mechanismCode) VALUES('15321411995','平台','7001234','上海惠慈金融信息服务有限公司',' 310115002602608','林晨',' 331081198711200095',' 15321411995','9','HCJR');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(9,15321411995,15321411995,'a30961d9bfc59b0852ac207a000bfe2a',1,0,9) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '平台', 9, 'Q');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(9, now(),now());



10、
INSERT INTO t_p2p_013_organization_info (userName,userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,memberId,mechanismCode)  VALUES('15321411965','融资人','NULL','杭州全尔实业有限公司',' 330105000214836','余大伟',' 330105198401173114',' 15321411965','10','SPVQ');

INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(10,15321411965,15321411965,'a30961d9bfc59b0852ac207a000bfe2a',1,0,10) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '融资人', 10, 'Z');

insert into t_money_001_mer_fund(memberId,createTime,modifyTime) values(10, now(),now());


15321411969

15321411980

15321411985

15321411962

15321411952

15321411983

15321411961

15321411996

15321411995

15321411965



INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411969', 'a30961d9bfc59b0852ac207a000bfe2a','15321411969',1);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411980', 'a30961d9bfc59b0852ac207a000bfe2a','15321411980',2);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411985', 'a30961d9bfc59b0852ac207a000bfe2a','15321411985',3);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411962', 'a30961d9bfc59b0852ac207a000bfe2a','15321411962',4);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411952', 'a30961d9bfc59b0852ac207a000bfe2a','15321411952',5);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411983', 'a30961d9bfc59b0852ac207a000bfe2a','15321411983',6);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411961', 'a30961d9bfc59b0852ac207a000bfe2a','15321411961',7);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411996', 'a30961d9bfc59b0852ac207a000bfe2a','15321411996',8);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411995', 'a30961d9bfc59b0852ac207a000bfe2a','15321411995',9);
INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411965', 'a30961d9bfc59b0852ac207a000bfe2a','15321411965',10);


INSERT INTO t_umpay_001_mer_register_person (mer_cust_id,mer_cust_name,identity_type,identity_code,mobile_id,email,order_id,notify_url,reg_date,user_id,account_id,ret_code,ret_msg,createTime,modifyTime,valid) VALUES 
('qsc_15321411969','杭州登焕贸易有限公司','','','15321411969',NULL,NULL,NULL, DATE_FORMAT(now(),'%Y%m%d') ,'7301234','','0000','交易成功。',STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),1)
,('qsc_15321411980','淄博丰联中小企业服务有限公司','','','15321411980',NULL,NULL,NULL,DATE_FORMAT(now(),'%Y%m%d'),'7302234','','0000','交易成功。',STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),1)
,('qsc_15321411983','丰联中小企业服务有限公司','','','15321411983',NULL,NULL,NULL,DATE_FORMAT(now(),'%Y%m%d'),'7101234','','0000','交易成功。',STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),1)
,('qsc_15321411985','浙江互音实业有限公司','','','15321411985',NULL,NULL,NULL,DATE_FORMAT(now(),'%Y%m%d'),'7102234','','0000','交易成功。',STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),1)
,('qsc_15321411995','上海惠慈金融服务','','','15321411995',NULL,NULL,NULL,DATE_FORMAT(now(),'%Y%m%d'),'7001234','','0000','交易成功。',STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),1);


INSERT INTO t_web_001_member(userName, mobile, loginpwd,regtime,mobile_state, isAccountIn) SELECT username, mobile, PASSWORD, create_time,1, 1 FROM t_user NOT IN (15321411969,15321411980,15321411985,15321411962,15321411952,15321411983,15321411961,15321411996,15321411995,15321411965);





INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(1,15321411969,15321411969,'a30961d9bfc59b0852ac207a000bfe2a',1,0,1) ;
INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(2,15321411980,15321411980,'a30961d9bfc59b0852ac207a000bfe2a',1,0,2) ;
INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(3,15321411985,15321411985,'a30961d9bfc59b0852ac207a000bfe2a',1,0,3) ;
INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(4,15321411962,15321411962,'a30961d9bfc59b0852ac207a000bfe2a',1,0,4) ;
INSERT INTO t_web_001_member (memberId,username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId) VALUES(5,15321411952,15321411952,'a30961d9bfc59b0852ac207a000bfe2a',1,0,5) ;






select * from t_web_001_member where mobile = 13601246675 ;

30313

select * from t_web_001_member where mobile = 15300251085

33578

t_web_002_member_info

insert into t_web_002_member_info(memberId,realname,sex,cardno,inviteCode) values(30313,'田琳',0,370321198703033625,'Ltraf6ri');
insert into t_web_002_member_info(memberId,realname,sex,cardno,inviteCode) values(33578,'王雄磊',0,'13102619901008651X','LtrdptZt');


t_web_021_member_identity_audit

insert into t_web_021_member_identity_audit(memberId,realname,cardno,state,cardnoPosUrl,cardnoRevUrl,creator,modifer) values(30313,'田琳',370321198703033625,0,'http://qscnew.oss-cn-qingdao.aliyuncs.com/project/be438e3da44448ba0f4c42f5e44f9afa.jpg','http://qscnew.oss-cn-qingdao.aliyuncs.com/project/7e985db7dca3c3528317e8c82e33632b.jpg',0,0);
insert into t_web_021_member_identity_audit(memberId,realname,cardno,state,cardnoPosUrl,cardnoRevUrl,creator,modifer) values(33578,'王雄磊','13102619901008651X',0,'http://qscnew.oss-cn-qingdao.aliyuncs.com/project/5bfc6c2ae2b96f370b03818c15af3a4f.jpg','http://qscnew.oss-cn-qingdao.aliyuncs.com/project/d034de876c6bee4572283feec2721187.jpg',0,0);


t_money_001_mer_fund

insert into t_money_001_mer_fund(memberId,totalFund,totalRevenue,frozenFund,balance,investFund,refundFund) values(30313,2,0,0,2,0,0);

t_money_002_fund_change_record

insert into t_money_002_fund_change_record(memberId,type,orderId,amount,remark,status) values(30313,'充值','recharge2016050500002',1,'网银充值',1);
insert into t_money_002_fund_change_record(memberId,type,orderId,amount,remark,status) values(30313,'充值','recharge2016050500003',1,'网银充值',1);

t_money_003_mer_bind_card

insert into t_money_003_mer_bind_card(mobile,user_id,card_id,account_name,identity_type,identity_code,is_open_fastPayment,bankCid,valid) values(13601246675,'UB201605051620560000000008856225',6214830114189599,'田琳','IDENTITY_CARD',370321198703033625,1,'CMB',1);
insert into t_money_003_mer_bind_card(mobile,user_id,card_id,account_name,identity_type,identity_code,is_open_fastPayment,bankCid,valid) values(15300251085,'UB201605051718120000000008856772',6227000210250425343,'王雄磊','IDENTITY_CARD','13102619901008651X',1,'CCB',1);

t_umpay_001_mer_register_person

insert into t_umpay_001_mer_register_person(mer_cust_id,mer_cust_name,identity_type,identity_code,mobile_id,reg_date,user_id,account_id,ret_code,ret_msg) values('qsc_13601246675','田琳','IDENTITY_CARD',370321198703033625,13601246675,20160505,'UB201605051620560000000008856225',02000168413376,0000,'交易成功。');
insert into t_umpay_001_mer_register_person(mer_cust_id,mer_cust_name,identity_type,identity_code,mobile_id,reg_date,user_id,account_id,ret_code,ret_msg) values('qsc_15300251085','王雄磊','IDENTITY_CARD','13102619901008651X',15300251085,20160505,'UB201605051718120000000008856772',02000168414805,0000,'交易成功。');

t_umpay_002_ptp_mer_bind_card

insert into t_umpay_002_ptp_mer_bind_card(mobile,order_id,mer_date,user_id,card_id,account_name,identity_type,identity_code,is_open_fastPayment,ret_code,ret_msg,status,bankCid) values(13601246675,'BINDCARD2016050500001',20160505,'UB201605051620560000000008856225',6214830114189599,'田琳','IDENTITY_CARD',370321198703033625,1,0000,'绑卡受理成功',0,'CMB');
insert into t_umpay_002_ptp_mer_bind_card(mobile,order_id,mer_date,user_id,card_id,account_name,identity_type,identity_code,is_open_fastPayment,ret_code,ret_msg,status,bankCid) values(15300251085,'BINDCARD2016050500007',20160505,'UB201605051718120000000008856772',6227000210250425343,'王雄磊','IDENTITY_CARD','13102619901008651X',1,0000,'绑卡受理成功',0,'CCB');


t_umpay_006_mer_recharge_person
insert into t_umpay_006_mer_recharge_person(order_id,memberId,mer_date,pay_type,user_id,amount,gate_id,com_amt_type,trade_no,mer_check_date,balance,com_amt,ret_code,status) values('recharge2016050500001',30313,20160505,'B2CDEBITBANK','UB201605051620560000000008856225',1,'CMB',2,null,null,null,null,00240007,0);
insert into t_umpay_006_mer_recharge_person(order_id,memberId,mer_date,pay_type,user_id,amount,gate_id,com_amt_type,trade_no,mer_check_date,balance,com_amt,ret_code,status) values('recharge2016050500002',30313,20160505,'B2CDEBITBANK','UB201605051620560000000008856225',1,'CMB',2,1605051624238704,20160505,1,0,0000,0);
insert into t_umpay_006_mer_recharge_person(order_id,memberId,mer_date,pay_type,user_id,amount,gate_id,com_amt_type,trade_no,mer_check_date,balance,com_amt,ret_code,status) values('recharge2016050500003',30313,20160505,'B2CDEBITBANK','UB201605051620560000000008856225',1,'CMB',2,1605051628509714,20160505,2,0,0000,0);
insert into t_umpay_006_mer_recharge_person(order_id,memberId,mer_date,pay_type,user_id,amount,gate_id,com_amt_type,trade_no,mer_check_date,balance,com_amt,ret_code,status) values('recharge2016050500004',30313,20160505,'DEBITCARD','UB201605051620560000000008856225',1,'CMB',2,null,null,null,null,00240007,0);

insert into t_umpay_006_mer_recharge_person(order_id,memberId,mer_date,pay_type,user_id,amount,gate_id,com_amt_type,trade_no,mer_check_date,balance,com_amt,ret_code,status) values('recharge2016050500005',33578,20160505,'DEBITCARD','UB201605051718120000000008856772',1,'CCB',2,null,null,null,null,00240007,0);




update `t_web_001_member` set `regtime`='2016-05-12 10:00:00' where `memberId`='9' ;





##################新加5条数据##########################
13860431040
15210274174
13903605580
13076812752
15158370232

INSERT INTO t_web_001_member(userName, mobile, loginpwd,regtime,mobile_state, isAccountIn) SELECT username, mobile, PASSWORD, create_time,1, 1 FROM t_user  IN (13860431040,15210274174,13903605580,13076812752,15158370232);
INSERT INTO t_p2p_010_account_role(roleName, userId, roleCode) SELECT '投资人', memberId, 'T' FROM t_web_001_member WHERE username NOT IN (13860431040,15210274174,13903605580,13076812752,15158370232);
insert into t_money_001_mer_fund(memberId,createTime,modifyTime) select memberId,now(),now() from t_web_001_member WHERE username NOT IN (13860431040,15210274174,13903605580,13076812752,15158370232);
 





2016-05-30

INSERT INTO t_p2p_013_organization_info (userName,      userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,mechanismCode)
                      VALUES('15321411997','融资人', '7304234','杭州亿拉贸易有限公司','330105000347208','苏若青','310109198105090535',' 15321411997','YLMY');

INSERT INTO t_web_001_member (username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId)
            VALUES(15321411997,15321411997,'a30961d9bfc59b0852ac207a000bfe2a',1,0,);

###
INSERT INTO t_web_001_member (username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId)
            VALUES(15321411997,15321411997,'a30961d9bfc59b0852ac207a000bfe2a,1,0,10);

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '融资人', ,'Z');
####
INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '融资人',2094,'Z');

INSERT INTO t_money_001_mer_fund(memberId,createTime,modifyTime) VALUES(, NOW(),NOW());

INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '15321411997', 'a30961d9bfc59b0852ac207a000bfe2a','15321411997',);

################################

INSERT INTO t_p2p_013_organization_info (userName,      userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,mechanismCode)
                      VALUES('18611897777','担保人', '','钱生财担保有限公司',' ','',' ',' 15321411997','QSC001');

INSERT INTO t_web_001_member (username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId)
            VALUES(18611897777,18611897777,'a30961d9bfc59b0852ac207a000bfe2a',1,0,) ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '担保人',2095 , 'C');

INSERT INTO t_money_001_mer_fund(memberId,createTime,modifyTime) VALUES(, NOW(),NOW());

INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '18611897777', 'a30961d9bfc59b0852ac207a000bfe2a','18611897777',1);

####################################

INSERT INTO t_p2p_013_organization_info (userName,      userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,mechanismCode,checkCode)
                      VALUES('18611898888','一审操作员', '','钱生财担保有限公司',' ','',' ',' 18611898888','QSC001');

INSERT INTO t_web_001_member (username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId)
            VALUES(18611898888,18611898888,'a30961d9bfc59b0852ac207a000bfe2a',1,0,'0fb66727cfe5f18afcce0f36c39c8f6e') ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '一审操作员', , 'S');

INSERT INTO t_money_001_mer_fund(memberId,createTime,modifyTime) VALUES(, NOW(),NOW());

INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '18611898888', 'a30961d9bfc59b0852ac207a000bfe2a','18611898888',1);

##################################

INSERT INTO t_p2p_013_organization_info (userName,      userRole,moneyAccountName,companyName,businessLicenseRegistration,corporateName,corporateIdCardNumber,contactPhone,mechanismCode)
                      VALUES('18611899999','二审操作员', '','钱生财担保有限公司',' ','',' ',' 18611899999','QSC001');

INSERT INTO t_web_001_member (username,mobile,loginpwd,mobile_state,isAccountIn,mechanismId,checkCode)
            VALUES(18611899999,18611899999,'a30961d9bfc59b0852ac207a000bfe2a',1,0,'0fb66727cfe5f18afcce0f36c39c8f6e') ;

INSERT INTO t_p2p_010_account_role(roleName,  userId, roleCode) VALUES( '二审操作员', , 'W');

INSERT INTO t_money_001_mer_fund(memberId,createTime,modifyTime) VALUES(, NOW(),NOW());

INSERT INTO t_user (comefrom, mobile, PASSWORD, username, user_id) VALUES(2, '18611899999', 'a30961d9bfc59b0852ac207a000bfe2a','18611899999',1);

insert  into `t_umpay_001_mer_register_person`(`mer_cust_id`,`mer_cust_name`,`identity_type`,`identity_code`,`mobile_id`,`email`,`order_id`,`notify_url`,`reg_date`,`user_id`,`account_id`,`ret_code`,`ret_msg`,`createTime`,`modifyTime`,`valid`) values ('qsc_15321411997','杭州亿拉贸易有限公司',NULL,'310109198105090535','15321411997’,XXX,NULL,NULL,'20160530','NULL',NULL,'0000','交易成功。','2016-05-30 13:43:14','2016-05-30 13:43:14',1);








